<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200976095253156" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200976095253156" title="oEmbed Form">
<meta property="og:title" content="Regent Power Transport Payment Portal" >
<meta property="og:url" content="https://form.jotform.com/200976095253156" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200976095253156" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Regent Power Transport Payment Portal</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16759" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16759" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16759" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(255,255,255,0.75);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#000000 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(255, 255, 255, 0.75);
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(230, 230, 230, 0.75);
}
.form-matrix-table tr {
  border-color: rgba(230, 230, 230, 0.75);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(242, 242, 242, 0.75);
}
.form-all {
  color: #000000;
}
.form-header-group .form-header {
  color: #000000;
}
.form-header-group .form-subHeader {
  color: #1a1a1a;
}
.form-sub-label {
  color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #000000;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #1a1a1a;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/Regent_rpt/form_files/reg%20backled-1.5e8cf230db3fb5.12289051.png");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/Regent_rpt/form_files/reg%20backled-1.5e8cf230db3fb5.12289051.png");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ff3200;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/Regent_rpt/form_files/headline.5e8cd75ce8c222.83188150.png");
  display: inline-block;
  height: 140px;
  position: absolute;
  background-size: 549px 140px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 150px !important;
}
.form-all:before {
  top: -150px;
  background-position: top center;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.16759"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16759" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1586293909553","field":"12","visibility":"Disable","isError":false}],"id":"1586293949276","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1586293909553","field":"13","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_0_1586288766662","visibility":"Hide","isError":false,"field":"2"}],"id":"1586288749900","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1586288766662","field":"12","operator":"isEmpty","value":"","isError":false}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping:","taxTax":"Tax:","totalSubTotal":"Subtotal:","totalTotal":"Total:"}, true);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name","type":"control_fullname"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"email3","qid":"3","text":"E-mail","type":"control_email"},null,null,{"name":"phoneNumber6","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,null,{"name":"paymentPortal","qid":"11","text":"Payment Portal","type":"control_head"},{"description":"","name":"invoiceAmount","qid":"12","text":"Invoice Amount","type":"control_authnet"},{"description":"","name":"invoiceNumber","qid":"13","subLabel":"","text":"Invoice Number","type":"control_textbox"},{"description":"","name":"pleaseVerify","qid":"14","text":"Please verify that you are human","type":"control_captcha"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name","type":"control_fullname"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"email3","qid":"3","text":"E-mail","type":"control_email"},null,null,{"name":"phoneNumber6","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,null,{"name":"paymentPortal","qid":"11","text":"Payment Portal","type":"control_head"},{"description":"","name":"invoiceAmount","qid":"12","text":"Invoice Amount","type":"control_authnet"},{"description":"","name":"invoiceNumber","qid":"13","subLabel":"","text":"Invoice Number","type":"control_textbox"},{"description":"","name":"pleaseVerify","qid":"14","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://pci.jotform.com/submit/200976095253156" method="post" name="form_200976095253156" id="200976095253156" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200976095253156" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_11" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">
            <h2 id="header_11" class="form-header" data-component="header">
              Payment Portal
            </h2>
          </div>
        </div>
      </li>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="first_1"> Full Name </label>
        <div id="cid_1" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_1" name="q1_fullName1[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_1 sublabel_1_first" />
              <label class="form-sub-label" for="first_1" id="sublabel_1_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_1" name="q1_fullName1[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_1 sublabel_1_last" />
              <label class="form-sub-label" for="last_1" id="sublabel_1_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> E-mail </label>
        <div id="cid_3" class="form-input">
          <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_3" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_area"> Phone Number </label>
        <div id="cid_6" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_6_area" name="q6_phoneNumber6[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_6 sublabel_6_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_6_phone" name="q6_phoneNumber6[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" />
              <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> Invoice Number </label>
        <div id="cid_13" class="form-input">
          <input type="text" id="input_13" name="q13_invoiceNumber" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
        </div>
      </li>
      <li class="form-line" data-type="control_authnet" id="id_12" data-payment="true">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Invoice Amount </label>
        <div id="cid_12" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <input type="hidden" name="simple_fpc" data-payment_type="authnet" data-component="payment1" value="12" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                </span>
              </div>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="text" class="form-textbox validate[Numeric]" id="input_12_donation" name="q12_invoiceAmount[price]" value="" data-component="paymentDonation" />
                USD
                <label class="form-sub-label" for="input_12_donation" style="min-height:13px" aria-hidden="false"> Description </label>
              </span>
              <hr/>
            </div>
            <table class="form-address-table payment-form-table" cellPadding="0" cellSpacing="0">
              <tbody>
                <tr>
                  <th colSpan="2" style="text-align:left;margin-top:20px;display:table" id="ccTitle12">
                    Credit Card
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_cc_firstName" name="q12_invoiceAmount[cc_firstName]" class="form-textbox cc_firstName" size="20" value="" data-component="cc_firstName" />
                      <label class="form-sub-label" for="input_12_cc_firstName" id="sublabel_cc_firstName" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> First Name </label>
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_cc_lastName" name="q12_invoiceAmount[cc_lastName]" class="form-textbox cc_lastName" size="20" value="" data-component="cc_lastName" />
                      <label class="form-sub-label" for="input_12_cc_lastName" id="sublabel_cc_lastName" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Last Name </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="number" id="input_12_cc_number" name="q12_invoiceAmount[cc_number]" class="form-textbox cc_number" autoComplete="off" size="20" value="" data-component="cc_number" />
                      <label class="form-sub-label" for="input_12_cc_number" id="sublabel_cc_number" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Credit Card Number </label>
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="number" id="input_12_cc_ccv" name="q12_invoiceAmount[cc_ccv]" class="form-textbox cc_ccv" autoComplete="off" style="width:52px" value="" data-component="cc_ccv" />
                      <label class="form-sub-label" for="input_12_cc_ccv" id="sublabel_cc_ccv" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Security Code </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <select class="form-dropdown cc_exp_month" name="q12_invoiceAmount[cc_exp_month]" id="input_12_cc_exp_month" data-component="cc_exp_month">
                        <option>  </option>
                        <option value="January"> January </option>
                        <option value="February"> February </option>
                        <option value="March"> March </option>
                        <option value="April"> April </option>
                        <option value="May"> May </option>
                        <option value="June"> June </option>
                        <option value="July"> July </option>
                        <option value="August"> August </option>
                        <option value="September"> September </option>
                        <option value="October"> October </option>
                        <option value="November"> November </option>
                        <option value="December"> December </option>
                      </select>
                      <label class="form-sub-label" for="input_12_cc_exp_month" id="sublabel_cc_exp_month" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Expiration Month </label>
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <select class="form-dropdown cc_exp_year" name="q12_invoiceAmount[cc_exp_year]" id="input_12_cc_exp_year" data-component="cc_exp_year">
                        <option>  </option>
                        <option value="2020"> 2020 </option>
                        <option value="2021"> 2021 </option>
                        <option value="2022"> 2022 </option>
                        <option value="2023"> 2023 </option>
                        <option value="2024"> 2024 </option>
                        <option value="2025"> 2025 </option>
                        <option value="2026"> 2026 </option>
                        <option value="2027"> 2027 </option>
                        <option value="2028"> 2028 </option>
                        <option value="2029"> 2029 </option>
                      </select>
                      <label class="form-sub-label" for="input_12_cc_exp_year" id="sublabel_cc_exp_year" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Expiration Year </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <th colSpan="2" style="text-align:left;margin-top:20px;display:table">
                    Billing Address
                  </th>
                </tr>
                <tr>
                  <td colSpan="2">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_addr_line1" name="q12_invoiceAmount[addr_line1]" class="form-textbox form-address-line" value="" data-component="addr_line1" />
                      <label class="form-sub-label" for="input_12_addr_line1" id="sublabel_12_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td colSpan="2">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_addr_line2" name="q12_invoiceAmount[addr_line2]" class="form-textbox form-address-line" size="46" value="" data-component="addr_line2" />
                      <label class="form-sub-label" for="input_12_addr_line2" id="sublabel_12_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_city" name="q12_invoiceAmount[city]" class="form-textbox form-address-city" size="21" value="" data-component="city" />
                      <label class="form-sub-label" for="input_12_city" id="sublabel_12_city" style="min-height:13px" aria-hidden="false"> City </label>
                    </span>
                  </td>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_state" name="q12_invoiceAmount[state]" class="form-textbox form-address-state" size="22" value="" data-component="state" />
                      <label class="form-sub-label" for="input_12_state" id="sublabel_12_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input type="text" id="input_12_postal" name="q12_invoiceAmount[postal]" class="form-textbox form-address-postal" size="10" value="" data-component="postal" />
                      <label class="form-sub-label" for="input_12_postal" id="sublabel_12_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                    </span>
                  </td>
                  <td>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <select class="form-dropdown form-address-country" name="q12_invoiceAmount[country]" id="input_12_country" data-component="country">
                        <option value="" selected=""> Please Select </option>
                        <option value="United States"> United States </option>
                        <option value="Afghanistan"> Afghanistan </option>
                        <option value="Albania"> Albania </option>
                        <option value="Algeria"> Algeria </option>
                        <option value="American Samoa"> American Samoa </option>
                        <option value="Andorra"> Andorra </option>
                        <option value="Angola"> Angola </option>
                        <option value="Anguilla"> Anguilla </option>
                        <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                        <option value="Argentina"> Argentina </option>
                        <option value="Armenia"> Armenia </option>
                        <option value="Aruba"> Aruba </option>
                        <option value="Australia"> Australia </option>
                        <option value="Austria"> Austria </option>
                        <option value="Azerbaijan"> Azerbaijan </option>
                        <option value="The Bahamas"> The Bahamas </option>
                        <option value="Bahrain"> Bahrain </option>
                        <option value="Bangladesh"> Bangladesh </option>
                        <option value="Barbados"> Barbados </option>
                        <option value="Belarus"> Belarus </option>
                        <option value="Belgium"> Belgium </option>
                        <option value="Belize"> Belize </option>
                        <option value="Benin"> Benin </option>
                        <option value="Bermuda"> Bermuda </option>
                        <option value="Bhutan"> Bhutan </option>
                        <option value="Bolivia"> Bolivia </option>
                        <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                        <option value="Botswana"> Botswana </option>
                        <option value="Brazil"> Brazil </option>
                        <option value="Brunei"> Brunei </option>
                        <option value="Bulgaria"> Bulgaria </option>
                        <option value="Burkina Faso"> Burkina Faso </option>
                        <option value="Burundi"> Burundi </option>
                        <option value="Cambodia"> Cambodia </option>
                        <option value="Cameroon"> Cameroon </option>
                        <option value="Canada"> Canada </option>
                        <option value="Cape Verde"> Cape Verde </option>
                        <option value="Cayman Islands"> Cayman Islands </option>
                        <option value="Central African Republic"> Central African Republic </option>
                        <option value="Chad"> Chad </option>
                        <option value="Chile"> Chile </option>
                        <option value="China"> China </option>
                        <option value="Christmas Island"> Christmas Island </option>
                        <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                        <option value="Colombia"> Colombia </option>
                        <option value="Comoros"> Comoros </option>
                        <option value="Congo"> Congo </option>
                        <option value="Cook Islands"> Cook Islands </option>
                        <option value="Costa Rica"> Costa Rica </option>
                        <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                        <option value="Croatia"> Croatia </option>
                        <option value="Cuba"> Cuba </option>
                        <option value="Curacao"> Curacao </option>
                        <option value="Cyprus"> Cyprus </option>
                        <option value="Czech Republic"> Czech Republic </option>
                        <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                        <option value="Denmark"> Denmark </option>
                        <option value="Djibouti"> Djibouti </option>
                        <option value="Dominica"> Dominica </option>
                        <option value="Dominican Republic"> Dominican Republic </option>
                        <option value="Ecuador"> Ecuador </option>
                        <option value="Egypt"> Egypt </option>
                        <option value="El Salvador"> El Salvador </option>
                        <option value="Equatorial Guinea"> Equatorial Guinea </option>
                        <option value="Eritrea"> Eritrea </option>
                        <option value="Estonia"> Estonia </option>
                        <option value="Ethiopia"> Ethiopia </option>
                        <option value="Falkland Islands"> Falkland Islands </option>
                        <option value="Faroe Islands"> Faroe Islands </option>
                        <option value="Fiji"> Fiji </option>
                        <option value="Finland"> Finland </option>
                        <option value="France"> France </option>
                        <option value="French Polynesia"> French Polynesia </option>
                        <option value="Gabon"> Gabon </option>
                        <option value="The Gambia"> The Gambia </option>
                        <option value="Georgia"> Georgia </option>
                        <option value="Germany"> Germany </option>
                        <option value="Ghana"> Ghana </option>
                        <option value="Gibraltar"> Gibraltar </option>
                        <option value="Greece"> Greece </option>
                        <option value="Greenland"> Greenland </option>
                        <option value="Grenada"> Grenada </option>
                        <option value="Guadeloupe"> Guadeloupe </option>
                        <option value="Guam"> Guam </option>
                        <option value="Guatemala"> Guatemala </option>
                        <option value="Guernsey"> Guernsey </option>
                        <option value="Guinea"> Guinea </option>
                        <option value="Guinea-Bissau"> Guinea-Bissau </option>
                        <option value="Guyana"> Guyana </option>
                        <option value="Haiti"> Haiti </option>
                        <option value="Honduras"> Honduras </option>
                        <option value="Hong Kong"> Hong Kong </option>
                        <option value="Hungary"> Hungary </option>
                        <option value="Iceland"> Iceland </option>
                        <option value="India"> India </option>
                        <option value="Indonesia"> Indonesia </option>
                        <option value="Iran"> Iran </option>
                        <option value="Iraq"> Iraq </option>
                        <option value="Ireland"> Ireland </option>
                        <option value="Israel"> Israel </option>
                        <option value="Italy"> Italy </option>
                        <option value="Jamaica"> Jamaica </option>
                        <option value="Japan"> Japan </option>
                        <option value="Jersey"> Jersey </option>
                        <option value="Jordan"> Jordan </option>
                        <option value="Kazakhstan"> Kazakhstan </option>
                        <option value="Kenya"> Kenya </option>
                        <option value="Kiribati"> Kiribati </option>
                        <option value="North Korea"> North Korea </option>
                        <option value="South Korea"> South Korea </option>
                        <option value="Kosovo"> Kosovo </option>
                        <option value="Kuwait"> Kuwait </option>
                        <option value="Kyrgyzstan"> Kyrgyzstan </option>
                        <option value="Laos"> Laos </option>
                        <option value="Latvia"> Latvia </option>
                        <option value="Lebanon"> Lebanon </option>
                        <option value="Lesotho"> Lesotho </option>
                        <option value="Liberia"> Liberia </option>
                        <option value="Libya"> Libya </option>
                        <option value="Liechtenstein"> Liechtenstein </option>
                        <option value="Lithuania"> Lithuania </option>
                        <option value="Luxembourg"> Luxembourg </option>
                        <option value="Macau"> Macau </option>
                        <option value="Macedonia"> Macedonia </option>
                        <option value="Madagascar"> Madagascar </option>
                        <option value="Malawi"> Malawi </option>
                        <option value="Malaysia"> Malaysia </option>
                        <option value="Maldives"> Maldives </option>
                        <option value="Mali"> Mali </option>
                        <option value="Malta"> Malta </option>
                        <option value="Marshall Islands"> Marshall Islands </option>
                        <option value="Martinique"> Martinique </option>
                        <option value="Mauritania"> Mauritania </option>
                        <option value="Mauritius"> Mauritius </option>
                        <option value="Mayotte"> Mayotte </option>
                        <option value="Mexico"> Mexico </option>
                        <option value="Micronesia"> Micronesia </option>
                        <option value="Moldova"> Moldova </option>
                        <option value="Monaco"> Monaco </option>
                        <option value="Mongolia"> Mongolia </option>
                        <option value="Montenegro"> Montenegro </option>
                        <option value="Montserrat"> Montserrat </option>
                        <option value="Morocco"> Morocco </option>
                        <option value="Mozambique"> Mozambique </option>
                        <option value="Myanmar"> Myanmar </option>
                        <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                        <option value="Namibia"> Namibia </option>
                        <option value="Nauru"> Nauru </option>
                        <option value="Nepal"> Nepal </option>
                        <option value="Netherlands"> Netherlands </option>
                        <option value="Netherlands Antilles"> Netherlands Antilles </option>
                        <option value="New Caledonia"> New Caledonia </option>
                        <option value="New Zealand"> New Zealand </option>
                        <option value="Nicaragua"> Nicaragua </option>
                        <option value="Niger"> Niger </option>
                        <option value="Nigeria"> Nigeria </option>
                        <option value="Niue"> Niue </option>
                        <option value="Norfolk Island"> Norfolk Island </option>
                        <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                        <option value="Northern Mariana"> Northern Mariana </option>
                        <option value="Norway"> Norway </option>
                        <option value="Oman"> Oman </option>
                        <option value="Pakistan"> Pakistan </option>
                        <option value="Palau"> Palau </option>
                        <option value="Palestine"> Palestine </option>
                        <option value="Panama"> Panama </option>
                        <option value="Papua New Guinea"> Papua New Guinea </option>
                        <option value="Paraguay"> Paraguay </option>
                        <option value="Peru"> Peru </option>
                        <option value="Philippines"> Philippines </option>
                        <option value="Pitcairn Islands"> Pitcairn Islands </option>
                        <option value="Poland"> Poland </option>
                        <option value="Portugal"> Portugal </option>
                        <option value="Puerto Rico"> Puerto Rico </option>
                        <option value="Qatar"> Qatar </option>
                        <option value="Republic of the Congo"> Republic of the Congo </option>
                        <option value="Romania"> Romania </option>
                        <option value="Russia"> Russia </option>
                        <option value="Rwanda"> Rwanda </option>
                        <option value="Saint Barthelemy"> Saint Barthelemy </option>
                        <option value="Saint Helena"> Saint Helena </option>
                        <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                        <option value="Saint Lucia"> Saint Lucia </option>
                        <option value="Saint Martin"> Saint Martin </option>
                        <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                        <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                        <option value="Samoa"> Samoa </option>
                        <option value="San Marino"> San Marino </option>
                        <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                        <option value="Saudi Arabia"> Saudi Arabia </option>
                        <option value="Senegal"> Senegal </option>
                        <option value="Serbia"> Serbia </option>
                        <option value="Seychelles"> Seychelles </option>
                        <option value="Sierra Leone"> Sierra Leone </option>
                        <option value="Singapore"> Singapore </option>
                        <option value="Slovakia"> Slovakia </option>
                        <option value="Slovenia"> Slovenia </option>
                        <option value="Solomon Islands"> Solomon Islands </option>
                        <option value="Somalia"> Somalia </option>
                        <option value="Somaliland"> Somaliland </option>
                        <option value="South Africa"> South Africa </option>
                        <option value="South Ossetia"> South Ossetia </option>
                        <option value="South Sudan"> South Sudan </option>
                        <option value="Spain"> Spain </option>
                        <option value="Sri Lanka"> Sri Lanka </option>
                        <option value="Sudan"> Sudan </option>
                        <option value="Suriname"> Suriname </option>
                        <option value="Svalbard"> Svalbard </option>
                        <option value="eSwatini"> eSwatini </option>
                        <option value="Sweden"> Sweden </option>
                        <option value="Switzerland"> Switzerland </option>
                        <option value="Syria"> Syria </option>
                        <option value="Taiwan"> Taiwan </option>
                        <option value="Tajikistan"> Tajikistan </option>
                        <option value="Tanzania"> Tanzania </option>
                        <option value="Thailand"> Thailand </option>
                        <option value="Timor-Leste"> Timor-Leste </option>
                        <option value="Togo"> Togo </option>
                        <option value="Tokelau"> Tokelau </option>
                        <option value="Tonga"> Tonga </option>
                        <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                        <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                        <option value="Tristan da Cunha"> Tristan da Cunha </option>
                        <option value="Tunisia"> Tunisia </option>
                        <option value="Turkey"> Turkey </option>
                        <option value="Turkmenistan"> Turkmenistan </option>
                        <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                        <option value="Tuvalu"> Tuvalu </option>
                        <option value="Uganda"> Uganda </option>
                        <option value="Ukraine"> Ukraine </option>
                        <option value="United Arab Emirates"> United Arab Emirates </option>
                        <option value="United Kingdom"> United Kingdom </option>
                        <option value="Uruguay"> Uruguay </option>
                        <option value="Uzbekistan"> Uzbekistan </option>
                        <option value="Vanuatu"> Vanuatu </option>
                        <option value="Vatican City"> Vatican City </option>
                        <option value="Venezuela"> Venezuela </option>
                        <option value="Vietnam"> Vietnam </option>
                        <option value="British Virgin Islands"> British Virgin Islands </option>
                        <option value="Isle of Man"> Isle of Man </option>
                        <option value="US Virgin Islands"> US Virgin Islands </option>
                        <option value="Wallis and Futuna"> Wallis and Futuna </option>
                        <option value="Western Sahara"> Western Sahara </option>
                        <option value="Yemen"> Yemen </option>
                        <option value="Zambia"> Zambia </option>
                        <option value="Zimbabwe"> Zimbabwe </option>
                        <option value="other"> Other </option>
                      </select>
                      <label class="form-sub-label" for="input_12_country" id="sublabel_12_country" style="min-height:13px" aria-hidden="false"> Country </label>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required" data-type="control_captcha" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
          Please verify that you are human
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input always-hidden jf-required">
          <section data-wrapper-react="true" data-invisible-captcha="true">
            <div id="recaptcha_input_14" data-component="recaptcha" data-callback="recaptchaCallbackinput_14" data-size="invisible" data-badge="inline" data-expired-callback="recaptchaExpiredCallbackinput_14">
            </div>
            <input type="hidden" id="input_14" class="hidden " name="recaptcha_invisible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_14"></script>
            <script type="text/javascript">
                    var recaptchaLoadedinput_14 = function()
          {
            window.grecaptcha.render($("recaptcha_input_14"), {
              sitekey: '6LcG3CgUAAAAAGOEEqiYhmrAm6mt3BDRhTrxWCKb',
            });
            var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
            if (grecaptchaBadge)
            {
              grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
            }
          };

        /**
         * Called when the reCaptcha verifies the user is human
         * For invisible reCaptcha;
         *   Submit event is stopped after validations and recaptcha is executed.
         *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
         *   If a challenge is displayed, this will be called when the challenge is solved successfully
         *   Submit is triggered to actually submit the form since it is stopped before.
         */
        var recaptchaCallbackinput_14 = function()
          {
            var isInvisibleReCaptcha = true;
            var hiddenInput = $("input_14");
            hiddenInput.setValue(1);
            if (!isInvisibleReCaptcha)
            {
              if (hiddenInput.validateInput)
              {
                hiddenInput.validateInput();
              }
            }
            else
            {
              triggerSubmit(hiddenInput.form)
            }

            function triggerSubmit(formElement)
            {
              var button = formElement.ownerDocument.createElement('input');
              button.style.display = 'none';
              button.type = 'submit';
              formElement.appendChild(button).click();
              formElement.removeChild(button);
            }
          }

          // not really required for invisible recaptcha
        var recaptchaExpiredCallbackinput_14 = function()
          {
            var hiddenInput = $("input_14");
            hiddenInput.writeAttribute("value", false);
            if (hiddenInput.validateInput)
            {
              hiddenInput.validateInput();
            }
          }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper  ">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_red" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200976095253156" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200976095253156-200976095253156";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>